LINK_CONTEXT_URI="https://jsonld-contexts/file.jsonld"

BLUEPRINT_UPDATE_REALM_CONFIG='{
    "keycloakBaseUrl": "https://sso.example.fr",
    "gatewayServer": "https://broker.example.fr",
    "clientId": "example-team",
    "clientSecret": "12345",
    "realm": "example",
    "tenant": "urn:ngsi-ld:tenant:default",
    "useCaseConfigId": "urn:ngsi-ld:UseCaseConfig:SmartIrrigation"
}'
